{
  "name": "mean-stack-relational",
  "description": "M*EAN - A Modern Stack: MySQL(Postgres for Heroku), ExpressJS, AngularJS, NodeJS. (BONUS: Passport User Support).",
  "version": "0.2.2",
  "private": false,
  "author": "Jeff Potter",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jpotts18/mean-stack-relational.git"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "scripts": {
    "start": "node node_modules/grunt-cli/bin/grunt",
    "test": "node node_modules/grunt-cli/bin/grunt test",
    "postinstall": "bower install && cp config/env/development.json5.sample config/env/development.json5 && cp config/env/production.json5.sample config/env/production.json5 && node node_modules/grunt-cli/bin/grunt copy"
  },
  "dependencies": {
    "async": "latest",
    "body-parser": "^1.14.1",
    "bower": "latest",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.0",
    "express": "^4.13.3",
    "express-sequelize-session": "^0.4.0",
    "express-session": "^1.12.1",
    "glob": "^6.0.1",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-copy": "latest",
    "grunt-env": "latest",
    "jade": "^1.11.0",
    "jshint-stylish": "^2.1.0",
    "json2csv": "^3.2.0",
    "json5": "^0.4.0",
    "lodash": "latest",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "mysql": "^2.9.0",
    "nconf": "^0.8.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-google": "latest",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "pg": "^4.4.3",
    "pm2": "^1.0.0",
    "proxyquire": "^1.7.3",
    "sequelize": "^3.13.0",
    "serve-favicon": "^2.3.0",
    "standard-error": "^1.1.0",
    "view-helpers": "latest",
    "winston": "latest"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodemon": "^0.5.2",
    "grunt-contrib-watch": "latest",
    "grunt-karma": "~0.6.2",
    "grunt-mocha-test": "latest",
    "karma": "~0.10.4",
    "karma-chrome-launcher": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-coverage": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma-requirejs": "~0.2.0",
    "karma-script-launcher": "~0.1.0",
    "mocha": "^2.2.5",
    "supertest": "latest"
  }
}
